MONGO_DB=mongodb://localhost:3001/ticket-generator
BCRYPT_SALT=10
PORT=3131
API_ROUTE=/api
NODE_ENV=development
LOG_COLORIZE=ON

# JWT

JWT_SECRET_KEY = ndtPvCvFdITcUNOzACIs64F3rA5Iat^BLWk6hs!cGr3sUjlu
JWT_EXPIRATE_IN = 1d